pi@jx98-ss3389:~ $ perf_5.10 stat ./sort_v1
size of data = 131072, size of *data = 4
elapsed time = 9.59736

 Performance counter stats for './sort_v1':

          9,600.77 msec task-clock:u              #    0.985 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
                75      page-faults:u             #    0.008 K/sec                  
    14,347,045,346      cycles:u                  #    1.494 GHz                    
    11,159,812,274      instructions:u            #    0.78  insn per cycle         
                 0      branches:u                #    0.000 K/sec                  
       327,938,380      branch-misses:u           #    0.00% of all branches        

       9.746893349 seconds time elapsed

       9.585232000 seconds user
       0.019783000 seconds sys
