pi@jx98-ty293-xz785:~/lab4 $ sudo perf_5.10 stat ./test_rt_skel_v16
Interval = 1500 loops
^C2022-10-20 18:02:23 sigHandler: Unhandled signal 2, terminating


 Performance counter stats for './test_rt_skel_v16':

         30,433.08 msec task-clock                #    0.993 CPUs utilized          
            22,283      context-switches          #    0.732 K/sec                  
                43      cpu-migrations            #    0.001 K/sec                  
             8,305      page-faults               #    0.273 K/sec                  
    45,563,019,602      cycles                    #    1.497 GHz                    
    38,477,155,376      instructions              #    0.84  insn per cycle         
                 0      branches                  #    0.000 K/sec                  
         5,604,755      branch-misses             #    0.00% of all branches        

      30.659993982 seconds time elapsed

      29.849422000 seconds user
       0.590780000 seconds sys
